cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hjk
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/leviysoft/hjk#readme>
homepage:       https://github.com/leviysoft/hjk#readme
bug-reports:    https://github.com/leviysoft/hjk/issues
author:         Daniil Smirnov
maintainer:     danslapman@gmail.com
copyright:      2024 danslapman
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/leviysoft/hjk

library
  exposed-modules:
      Model
      Procedures
  other-modules:
      Paths_hjk
  autogen-modules:
      Paths_hjk
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Glob
    , base >=4.7 && <5
    , containers
    , dhall
    , directory
    , filepath
    , optparse-applicative
    , optparse-text
    , pathwalk
    , process
    , text
    , text-show
  default-language: Haskell2010

executable hjk
  main-is: Main.hs
  other-modules:
      Ui
      Paths_hjk
  autogen-modules:
      Paths_hjk
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , containers
    , dhall
    , directory
    , filepath
    , hjk
    , optparse-applicative
    , optparse-text
    , pathwalk
    , process
    , text
    , text-show
  default-language: Haskell2010

test-suite hjk-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hjk
  autogen-modules:
      Paths_hjk
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , containers
    , dhall
    , directory
    , filepath
    , hjk
    , optparse-applicative
    , optparse-text
    , pathwalk
    , process
    , text
    , text-show
  default-language: Haskell2010
